# jeesuite-demo

./: Dockerfile  README.md  pom.xml
demo-api/src/main/java/com/jeesuite/demo/api/: IUserService.java
demo-api/src/main/java/com/jeesuite/demo/dto/: User.java
demo-api/src/main/java/com/jeesuite/demo/exception/: UserNoExistException.java
demo-app/src/main/java/com/jeesuite/demo/startup/: AppServer.java
demo-dao/: pom.xml
demo-dao/generator/: generatorConfig.xml
demo-dao/src/main/java/com/jeesuite/demo/dao/: BaseMapper.java
demo-dao/src/main/java/com/jeesuite/demo/dao/entity/: UserEntity.java
demo-dao/src/main/java/com/jeesuite/demo/dao/mapper/: UserEntityMapper.java
demo-dao/src/main/resources/mapper/: UserEntityMapper.xml
demo-dao/src/main/resources/spring/: dao.xml
demo-rest/: pom.xml
demo-rest/src/main/java/com/jeesuite/demo/rest/: ApplicationConfig.java
demo-rest/src/main/java/com/jeesuite/demo/rest/controller/: UserController.java
demo-rest/src/main/resources/: confcenter.properties
demo-rest/src/main/resources/spring/: root.xml
demo-rest/src/main/webapp/WEB-INF/: web.xml
demo-service/: pom.xml
demo-service/src/main/java/com/jeesuite/demo/interceptor/: ServiceInterceptor.java
demo-service/src/main/java/com/jeesuite/demo/message/: DemoMessageHandler.java
demo-service/src/main/java/com/jeesuite/demo/service/: UserServiceImpl.java
demo-service/src/main/java/com/jeesuite/demo/task/: DemoTask.java  DemoTask2.java
demo-service/src/main/resources/spring/: cache.xml  service-root.xml
demo-service/src/test/java/com/jeesuite/test/: UserServiceTest.java
demo-service/src/test/resources/: test-root.xml
